;===- ./lib/Target/VEX/MCTargetDesc/LLVMBuild.txt -------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

# MCTargetDesc/LLVMBuild.txt
[component_0]
type = Library
name = VEXDesc
parent = VEX
required_libraries =    MC
                        VEXAsmPrinter
                        VEXInfo
                        Support
add_to_library_groups = VEX
